<! DOCTYPE>
<html>

<head>
	<title>On Scroll Loading Example</title>
</head>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>

<style type="text/css">
#scrollContent {
  width: 600px;
  margin: 0 auto; 
}

.loading_ul{
	padding: 0;
    width: 70%;
    margin: auto;
    list-style-type: none;
    border: solid;
}

.loading_li{
	border: solid;
}

#loadingIconLayer{
	display: none;
	position: fixed;
	top:  0;
	left: 0;
	background-color: #abacad;
	width: 100%;
	height: 100%;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";       /* IE 8 */
	filter: alpha(opacity=50);  /* IE 5-7 */
	-moz-opacity: 0.5;          /* Netscape */
	-khtml-opacity: 0.5;        /* Safari 1.x */
	opacity: 0.5;               /* Good browsers */
}

#loadingIcon{
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 300px;
}
</style>

<script>

$(document).ready(function(){
    $(this).scrollTop(0);
});

var longlongHtmlText = '<ul class="loading_ul">';
for(var i=0; i<100; i++){
	longlongHtmlText += '<li class="loading_li">100</li>';
}

function scrollLoading(){
	console.log("you're at the bottom of the page");
	document.getElementById('loadingIconLayer').style.display = 'block';
	setTimeout(function () {
		for(var i=0; i<10; i++){
			$('.loading_ul').append('<li class="loading_li">NEW !!!!!!!!!</li>')
		}
		document.getElementById('loadingIconLayer').style.display = 'none';
	}, 2000)
	
}

</script>

<body>
	<div id="loadingIconLayer">
		<img id="loadingIcon" src="src/img/loading.gif"/></div>
	</div>
	<div id="scrollContent"></div>
</body>

<script type="text/javascript">
	document.getElementById('scrollContent').innerHTML = longlongHtmlText + '</ul>';
</script>

<script type="text/javascript">
window.onscroll = function(ev) {
	//console.log('Current Position:');
	//console.log(window.innerHeight + window.scrollY);
	//console.log('body offset: ' + $(document).height());
	//console.log((window.innerHeight + window.scrollY) - $(document).height());
    if ((window.innerHeight + window.scrollY) - $(document).height() == 0) {
        scrollLoading();
    }
};
</script>

</html>